@keyframes open-menu {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.2);
  }
  100% {
    transform: scaleY(1);
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Inter";
}

main {
  margin-top: 84px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #192140;
  color: #ffffff;
}

.header-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container a img {
  width: 120px;
  margin-left: 80px;
  cursor: pointer;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navbar {
  position: relative;
}

.nav_style {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  margin-right: 30px;
  z-index: 1;
  transition: 0.3s;
}
.nav_style:hover {
  color: #0266ff;
}

.navClick {
  color: #dcf10d;
  padding-bottom: 5px;
  border-bottom: 1px solid #dcf10d;
  transition: all 0.5s ease-in-out;
}

.signin-btn {
  color: #9d9db5;
  border: none;
  font-size: 16px;
  font-weight: 700;
  background-color: #192140;
  margin: 0 15px 0 30px;
  transition: all;
  transition-duration: 0.3s;
}
.signin-btn:hover {
  color: #0266ff;
  border: none;
  font-size: 16px;
  font-weight: 700;
  background-color: transparent;
}

.login-btn {
  color: #9d9db5;
  border: 1px solid #9d9db5;
  font-size: 16px;
  font-weight: 600;
  background-color: #192140;
  padding: 15px 20px;
  border-radius: 25px;
  transition: all;
  transition-duration: 0.3s;
}
.login-btn:hover {
  color: #0266ff;
  border: 1px solid #0266ff;
  font-size: 16px;
  font-weight: 600;
  background-color: transparent;
}
.login-btn:active {
  color: #ffffff;
  border: 1px solid #0266ff;
  font-size: 16px;
  font-weight: 600;
  background-color: #0266ff;
}

.button-container {
  margin-right: 80px;
}

.hamburger-button {
  display: none;
  position: relative;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: 1px solid #0266ff;
  cursor: pointer;
  border-radius: 100%;
}

.hamburger {
  position: absolute;
  top: 22.5px;
  left: 10px;
  margin-top: -0.25rem;
  background-color: #0266ff;
  transition: all;
  transition-duration: 500ms;
  width: 16.8px;
  height: 1px;
  border-radius: 5px;
}
.hamburger::before {
  content: "";
  right: 0;
  position: absolute;
  background-color: #0266ff;
  transition: 0.25s ease-in-out;
  width: 16.8px;
  height: 1px;
  border-radius: 5px;
  transform: translateY(-5.9px);
}
.hamburger::after {
  content: "";
  right: 0;
  position: absolute;
  background-color: #0266ff;
  transition: 0.25s ease-in-out;
  width: 16.8px;
  height: 1px;
  border-radius: 5px;
  transform: translateY(5.9px);
}

.mobile-menu {
  display: none;
  opacity: 0;
  position: absolute;
  top: 84px;
  height: 100vh;
  width: 100%;
  transform-origin: top;
  animation: open-menu 0.5s ease-in-out forwards;
  background-color: #10131c;
}

.open-menu {
  opacity: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.open .hamburger {
  background-color: transparent;
}
.open .hamburger::before {
  transform: rotate(-45deg);
}
.open .hamburger::after {
  transform: rotate(45deg);
}

.main-container {
  width: 1200px;
}

.hideCard {
  display: none;
}

.card-container {
  margin: 60px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 40px;
}

.cards {
  position: relative;
  width: 320px;
  height: 300px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 6px;
  background-size: 320px 230px;
  background-repeat: no-repeat;
}
.cards:hover .bg {
  opacity: 1;
  background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0) 70.8%);
}
.cards:hover .delete-btn {
  opacity: 1;
  display: flex;
  justify-content: "";
  align-items: "";
}
.cards:hover .hideCheckBtn {
  opacity: 1;
  display: flex;
  justify-content: "";
  align-items: "";
}
.cards .show-checkBtn {
  display: flex;
  justify-content: "";
  align-items: "";
  border: 1px solid #0266ff;
  color: #ffffff;
  background-color: #0266ff;
}

.bg {
  position: absolute;
  width: 320px;
  height: 300px;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
}

.text-container {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: auto;
  background-color: #f8f9fc;
}

.textbox {
  width: 280px;
  margin: 10px 20px;
}

.text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: -0.02em;
}

.hideCheckBtn {
  display: none;
}

.check-btn {
  position: relative;
  font-size: 12px;
  border: 1px solid #9d9db5;
  color: #9d9db5;
  padding: 0.5px 2px;
  background-color: transparent;
  border-radius: 100%;
  margin: 10px 20px 0 20px;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
  z-index: 10;
  opacity: 1;
  cursor: pointer;
}
.check-btn:hover {
  border: 1px solid #0266ff;
  color: #0266ff;
}
.check-btn i {
  margin-top: 2px;
}

.below-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px 10px 20px;
  padding-top: 10px;
  border-top: 0.5px solid #9d9db5;
}

.date {
  font-weight: 400;
  font-size: 12px;
  color: #9d9db5;
  border: 0.5px solid #9d9db5;
  border-radius: 20px;
  padding: 3px 8px;
}

.likes {
  display: flex;
  justify-content: "";
  align-items: "";
  flex-direction: row;
  gap: 7px;
}
.likes button {
  background-color: transparent;
  border-style: none;
  font-size: 15px;
  color: #9d9db5;
}
.likes button:hover {
  color: #0266ff;
}
.likes .clickLike {
  color: #0266ff;
}

.likes-count {
  font-weight: 400;
  font-size: 12px;
  color: #9d9db5;
}

.delete-btn {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  color: #9d9db5;
  border: 1px solid #9d9db5;
  padding: 1px 5px;
  border-radius: 100%;
  font-size: 14px;
  font-weight: 700;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
  z-index: 200;
  cursor: pointer;
}
.delete-btn:hover {
  color: #0266ff;
  border: 1px solid #0266ff;
}
.delete-btn i {
  margin-top: 1px;
}

.show-deleteBtn {
  display: flex;
  justify-content: "";
  align-items: "";
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #10131c;
}

.footer-container {
  max-width: 1200px;
  width: 1200px;
  height: auto;
  background-color: #10131c;
  display: flex;
  justify-content: "";
  align-items: "";
  justify-content: space-between;
}

.section-1 {
  margin: 60px 0 60px 80px;
  height: auto;
}
.section-1 h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin-bottom: 20px;
}

.footerNav-container {
  display: flex;
  justify-content: "";
  align-items: "";
  gap: 20px;
  margin-bottom: 40px;
}

.footer_navStyle {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: #d7f8ff;
}

.section-2 {
  margin: 60px 0px 60px 0;
  width: 400px;
}

.social-icons {
  list-style-type: none;
  display: flex;
  justify-content: "";
  align-items: "";
  flex-direction: row;
  gap: 15px;
  margin: 10px 0 82px 0;
}
.social-icons li {
  width: 30px;
  height: 30px;
  background-color: #192140;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #d7f8ff;
  transition: 0.3s;
  cursor: pointer;
}
.social-icons li:hover {
  background-color: #d7f8ff;
  color: #0266ff;
}
.social-icons .fa-linkedin-in {
  font-size: 18px;
}
.social-icons .fa-twitter {
  font-size: 18px;
}
.social-icons .fa-tiktok {
  font-size: 18px;
}
.social-icons .fa-instagram {
  font-size: 20px;
}
.social-icons .fa-whatsapp {
  font-size: 20px;
}
.social-icons .fa-facebook-f {
  font-size: 22px;
  margin-top: 5px;
}
.social-icons .fa-play {
  font-size: 14px;
  margin-left: 2px;
}

.copyRight-container {
  display: flex;
  justify-content: "";
  align-items: "";
  flex-direction: row;
  width: 400px;
  gap: 10px;
}

.copyRight {
  color: #9d9db5;
  font-size: 12px;
}
.copyRight span {
  margin: 0 5px;
}

@media (max-width: 1200px) {
  .card-container {
    margin: 80px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
  .cards {
    width: 290px;
    height: 250px;
    list-style-type: none;
    overflow: hidden;
    border-radius: 6px;
    background-size: 290px 200px;
    background-repeat: no-repeat;
  }
  .bg {
    position: absolute;
    width: 290px;
    height: 250px;
    opacity: 0;
    transition: all;
    transition-duration: 0.3s;
  }
  .textbox {
    width: 190px;
    margin: 10px 20px;
  }
  .text {
    font-size: 15px;
  }
  .footerNav-container {
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  .hamburger-button {
    display: flex;
    justify-content: "";
    align-items: "";
    margin: 10px 15px;
  }
  .nav-container {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: "";
    align-items: "";
    align-items: flex-end;
  }
  .header-container a img {
    width: 120px;
    margin-left: 80px;
    cursor: pointer;
    margin: -5.5px 15px;
  }
  .navbar {
    display: flex;
    justify-content: "";
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }
  .nav_style {
    margin: 0;
  }
  .button-container {
    display: flex;
    justify-content: "";
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
    gap: 15px;
  }
  .signin-btn {
    margin: 0;
    background-color: #10131c;
  }
  .login-btn {
    background-color: #10131c;
  }
  .footer-container {
    display: flex;
    justify-content: "";
    align-items: "";
    flex-direction: column;
  }
  .section-1 {
    margin: 60px 80px;
    width: 500px;
  }
  .section-2 {
    margin: -20px 80px 60px;
  }
  .card-container {
    margin: 40px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
}
@media (max-width: 650px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-1 {
    margin: 40px 15px 0;
    width: 280px;
  }
  .section-1 h3 {
    margin-bottom: 10px;
  }
  .section-2 {
    margin: 30px 15px 40px;
    width: 280px;
  }
  .social-icons {
    margin: 10px 0 40px 0;
  }
  .copyRight-container {
    display: flex;
    justify-content: "";
    align-items: "";
    flex-direction: column;
    width: 280px;
  }
  .footerNav-container {
    display: flex;
    justify-content: "";
    align-items: "";
    flex-wrap: wrap;
    gap: 10px;
    width: 200px;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=main.css.map */