@import "variables";
@import "mixins";

@keyframes open-menu {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.2);
  }
  100% {
    transform: scaleY(1);
  }
}

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  font-family: $font-family_1;
}
main {
  margin-top: 84px;
  @include flex-center(flex, center, flex-start);
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: $background-color_1;
  color: $color_1;
}
.header-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 84px;
  @include flex-center(flex, space-between, center);
  a {
    img {
      width: 120px;
      margin-left: 80px;
      cursor: pointer;
    }
  }
}
.nav-container {
  @include flex-center(flex, center, center);
  flex-direction: row;
}
.navbar {
  position: relative;
}
.nav_style {
  position: relative;
  text-decoration: none;
  color: $color_1;
  font-weight: 500;
  font-size: 16px;
  margin-right: 30px;
  z-index: 1;
  transition: 0.3s;
  &:hover {
    color: $color_3;
  }
}
.navClick {
  color: $color_2;
  padding-bottom: 5px;
  border-bottom: 1px solid #dcf10d;
  transition: all 0.5s ease-in-out;
}
.signin-btn {
  color: $color_4;
  border: none;
  font-size: 16px;
  font-weight: 700;
  background-color: $background-color_1;
  margin: 0 15px 0 30px;
  transition: all;
  transition-duration: 0.3s;
  &:hover {
    color: $color_3;
    border: none;
    font-size: 16px;
    font-weight: 700;
    background-color: $background-color_2;
  }
}
.login-btn {
  color: $color_4;
  border: 1px solid #9d9db5;
  font-size: 16px;
  font-weight: 600;
  background-color: $background-color_1;
  padding: 15px 20px;
  border-radius: 25px;
  transition: all;
  transition-duration: 0.3s;
  &:hover {
    color: $color_3;
    border: 1px solid #0266ff;
    font-size: 16px;
    font-weight: 600;
    background-color: $background-color_2;
  }
  &:active {
    color: $color_1;
    border: 1px solid #0266ff;
    font-size: 16px;
    font-weight: 600;
    background-color: $background-color_3;
  }
}
.button-container {
  margin-right: 80px;
}
.hamburger-button {
  display: none;
  position: relative;
  height: 40px;
  width: 40px;
  background-color: $background-color_2;
  border: 1px solid #0266ff;
  cursor: pointer;
  border-radius: 100%;
}
.hamburger {
  position: absolute;
  top: 22.5px;
  left: 10px;
  margin-top: -0.25rem;
  background-color: $background-color_3;
  transition: all;
  transition-duration: 500ms;
  width: 16.8px;
  height: 1px;
  border-radius: 5px;
  &::before {
    content: "";
    right: 0;
    position: absolute;
    background-color: $background-color_3;
    transition: 0.25s ease-in-out;
    width: 16.8px;
    height: 1px;
    border-radius: 5px;
    transform: translateY(-5.9px);
  }
  &::after {
    content: "";
    right: 0;
    position: absolute;
    background-color: $background-color_3;
    transition: 0.25s ease-in-out;
    width: 16.8px;
    height: 1px;
    border-radius: 5px;
    transform: translateY(5.9px);
  }
}
.mobile-menu {
  display: none;
  opacity: 0;
  position: absolute;
  top: 84px;
  height: 100vh;
  width: 100%;
  transform-origin: top;
  animation: open-menu 0.5s ease-in-out forwards;
  background-color: $background-color_4;
}
.open-menu {
  opacity: 1;
  @include flex-center(flex, flex-start, center);
  flex-direction: column;
}
.open {
  .hamburger {
    background-color: $background-color_2;
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }
}
.main-container {
  width: 1200px;
}
.hideCard {
  display: none;
}
.card-container {
  margin: 60px 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 40px;
}
.cards {
  position: relative;
  width: 320px;
  height: 300px;
  list-style-type: none;
  overflow: hidden;
  border-radius: 6px;
  background-size: 320px 230px;
  background-repeat: no-repeat;
  &:hover {
    .bg {
      opacity: 1;
      background: linear-gradient(
        180deg,
        #192140 0%,
        rgba(25, 33, 64, 0) 70.8%
      );
    }
    .delete-btn {
      opacity: 1;
      @include flex-center(flex, "", "");
    }
    .hideCheckBtn {
      opacity: 1;
      @include flex-center(flex, "", "");
    }
  }
  .show-checkBtn {
    @include flex-center(flex, "", "");
    border: 1px solid #0266ff;
    color: $color_1;
    background-color: $background-color_3;
  }
}
.bg {
  position: absolute;
  width: 320px;
  height: 300px;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
}
.text-container {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: auto;
  background-color: $background-color_5;
}
.textbox {
  width: 280px;
  margin: 10px 20px;
}
.text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: -0.02em;
}
.hideCheckBtn {
  display: none;
}
.check-btn {
  position: relative;
  font-size: 12px;
  border: 1px solid #9d9db5;
  color: $color_4;
  padding: 0.5px 2px;
  background-color: $background-color_2;
  border-radius: 100%;
  margin: 10px 20px 0 20px;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
  z-index: 10;
  opacity: 1;
  cursor: pointer;
  &:hover {
    border: 1px solid #0266ff;
    color: $color_3;
  }
  i {
    margin-top: 2px;
  }
}
.below-section {
  @include flex-center(flex, space-between, center);
  margin: 0px 20px 10px 20px;
  padding-top: 10px;
  border-top: 0.5px solid #9d9db5;
}
.date {
  font-weight: 400;
  font-size: 12px;
  color: $color_4;
  border: 0.5px solid #9d9db5;
  border-radius: 20px;
  padding: 3px 8px;
}
.likes {
  @include flex-center(flex, "", "");
  flex-direction: row;
  gap: 7px;
  button {
    background-color: $background-color_2;
    border-style: none;
    font-size: 15px;
    color: $color_4;
    &:hover {
      color: $color_3;
    }
  }
  .clickLike {
    color: $color_3;
  }
}
.likes-count {
  font-weight: 400;
  font-size: 12px;
  color: $color_4;
}
.delete-btn {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: $background-color_2;
  color: $color_4;
  border: 1px solid #9d9db5;
  padding: 1px 5px;
  border-radius: 100%;
  font-size: 14px;
  font-weight: 700;
  opacity: 0;
  transition: all;
  transition-duration: 0.3s;
  z-index: 200;
  cursor: pointer;
  &:hover {
    color: $color_3;
    border: 1px solid #0266ff;
  }
  i {
    margin-top: 1px;
  }
}
.show-deleteBtn {
  @include flex-center(flex, "", "");
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: $background-color_4;
}
.footer-container {
  max-width: 1200px;
  width: 1200px;
  height: auto;
  background-color: $background-color_4;
  @include flex-center(flex, "", "");
  justify-content: space-between;
}
.section-1 {
  margin: 60px 0 60px 80px;
  height: auto;
  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: $color_1;
    margin-bottom: 20px;
  }
}
.footerNav-container {
  @include flex-center(flex, "", "");
  gap: 20px;
  margin-bottom: 40px;
}
.footer_navStyle {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: -0.03em;
  color: $color_5;
}
.section-2 {
  margin: 60px 0px 60px 0;
  width: 400px;
}
.social-icons {
  list-style-type: none;
  @include flex-center(flex, "", "");
  flex-direction: row;
  gap: 15px;
  margin: 10px 0 82px 0;
  li {
    width: 30px;
    height: 30px;
    background-color: $background-color_1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: $color_5;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $background-color_6;
      color: $color_3;
    }
  }
  .fa-linkedin-in {
    font-size: 18px;
  }
  .fa-twitter {
    font-size: 18px;
  }
  .fa-tiktok {
    font-size: 18px;
  }
  .fa-instagram {
    font-size: 20px;
  }
  .fa-whatsapp {
    font-size: 20px;
  }
  .fa-facebook-f {
    font-size: 22px;
    margin-top: 5px;
  }
  .fa-play {
    font-size: 14px;
    margin-left: 2px;
  }
}
.copyRight-container {
  @include flex-center(flex, "", "");
  flex-direction: row;
  width: 400px;
  gap: 10px;
}
.copyRight {
  color: $color_4;
  font-size: 12px;
  span {
    margin: 0 5px;
  }
}
@media (max-width: 1200px) {
  .card-container {
    margin: 80px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
  .cards {
    width: 290px;
    height: 250px;
    list-style-type: none;
    overflow: hidden;
    border-radius: 6px;
    background-size: 290px 200px;
    background-repeat: no-repeat;
  }
  .bg {
    position: absolute;
    width: 290px;
    height: 250px;
    opacity: 0;
    transition: all;
    transition-duration: 0.3s;
  }
  .textbox {
    width: 190px;
    margin: 10px 20px;
  }
  .text {
    font-size: 15px;
  }
  .footerNav-container {
    gap: 10px;
  }
}
@media (max-width: 1000px) {
  .hamburger-button {
    @include flex-center(flex, "", "");
    margin: 10px 15px;
  }
  .nav-container {
    display: none;
  }
  .header-container {
    @include flex-center(flex, "", "");
    align-items: flex-end;
    a {
      img {
        width: 120px;
        margin-left: 80px;
        cursor: pointer;
        margin: -5.5px 15px;
      }
    }
  }
  .navbar {
    @include flex-center(flex, "", center);
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }
  .nav_style {
    margin: 0;
  }
  .button-container {
    @include flex-center(flex, "", center);
    flex-direction: column;
    margin: 10px 0;
    gap: 15px;
  }
  .signin-btn {
    margin: 0;
    background-color: $background-color_4;
  }
  .login-btn {
    background-color: $background-color_4;
  }
  .footer-container {
    @include flex-center(flex, "", "");
    flex-direction: column;
  }
  .section-1 {
    margin: 60px 80px;
    width: 500px;
  }
  .section-2 {
    margin: -20px 80px 60px;
  }
  .card-container {
    margin: 40px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
}
@media (max-width: 650px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-1 {
    margin: 40px 15px 0;
    width: 280px;
    h3 {
      margin-bottom: 10px;
    }
  }
  .section-2 {
    margin: 30px 15px 40px;
    width: 280px;
  }
  .social-icons {
    margin: 10px 0 40px 0;
  }
  .copyRight-container {
    @include flex-center(flex, "", "");
    flex-direction: column;
    width: 280px;
  }
  .footerNav-container {
    @include flex-center(flex, "", "");
    flex-wrap: wrap;
    gap: 10px;
    width: 200px;
    margin-bottom: 30px;
  }
}
